GAL22V10
glue


; Pins: pin names beginning with "N" are active low.
; E.g., -AS on the schematic becomes NAS in the GAL
; equations, and /NAS means that -NAS is asserted.

CLK NRST NAS NDS RW FC0 FC1 FC2 A16 A17 A18 GND
A19 P14 P15 P16 P17 NOPORTEN P19 P20 P21 P22 NROMEN VCC


; Asynchronous reset when -RST is asserted.
AR = /NRST



; Address decoding, chip selects.
; For now, there are only two devices: a ROM at
; 0x00000-0x80000, and a '374 output latch at
; 0x80000-0x100000.  (The latter is for controlling
; LEDs as a display, to see if the code running from
; the ROM is actually doing something.)


; Chip select for ROM.
; For now, it is mapped at 0x00000-0x80000 (A19 low).
; The SST39SF040 has an active-low chip enable.
; We will feed the processor's -DS line into the chip's
; -OE (active low output enable) pin, which is why it isn't
; included here.
/NROMEN = /NAS*RW*/A19


; Chip select for '374 output port.
; For now it is mapped at 0x80000-0x100000.
; We feed this into the CP (clock pulse) pin,
; and the data is latched on a low-to high transition,
; which happens when the CPU de-asserts /DS and /AS
; at the end of the write cycle.
/NOPORTEN = /NAS*/NDS*/RW*A19



DESCRIPTION

ya68k2 glue logic


; vim:syntax=off:
